# RankServer

./: README.md  pom.xml  rank.proto
com/example/rank/: Empty.java  EmptyOrBuilder.java  GetRankRequest.java  GetRankRequestOrBuilder.java  InsertRankRequest.java  InsertRankRequestOrBuilder.java  Rank.java  RankInfo.java  RankInfoOrBuilder.java  RankList.java  RankListOrBuilder.java
common/: pom.xml
common/src/main/java/com/xushaoshen/common/: RedisRankMessage.java
common/src/main/java/com/xushaoshen/constant/: RocketMqConstant.java
lobby/: pom.xml
lobby/lobby-api/: pom.xml
lobby/lobby-api/src/main/java/com/xushaoshen/api/: RocketMqServiceApi.java
lobby/lobby-service/: pom.xml
lobby/lobby-service/src/main/java/com/xushaoshen/: LobbyApplication.java
lobby/lobby-service/src/main/java/com/xushaoshen/config/: RocketMqConfig.java
lobby/lobby-service/src/main/java/com/xushaoshen/controller/: MqPushController.java
lobby/lobby-service/src/main/java/com/xushaoshen/service/: RocketMqPushService.java
lobby/lobby-service/src/main/resources/: bootstrap.yml
ranksvr/: pom.xml
ranksvr/ranksvr-api/: pom.xml
ranksvr/ranksvr-api/src/main/java/com/xushaoshen/api/: RedisRankApi.java  Service1.java
ranksvr/ranksvr-api/src/main/java/com/xushaoshen/param/: RedisRankDelParam.java  RedisRankMessageParam.java  RedisRankRangeParam.java  RedisRankTopParam.java
ranksvr/ranksvr-service/: pom.xml
ranksvr/ranksvr-service/src/main/java/com/xushaoshen/: RankSrvApplication.java
ranksvr/ranksvr-service/src/main/java/com/xushaoshen/apiservice/: RedisRankApiService.java
ranksvr/ranksvr-service/src/main/java/com/xushaoshen/config/: RedisConfig.java
ranksvr/ranksvr-service/src/main/java/com/xushaoshen/controller/: RedisRankController.java
ranksvr/ranksvr-service/src/main/java/com/xushaoshen/mq/: RankMqConsumer.java
ranksvr/ranksvr-service/src/main/java/com/xushaoshen/service/: RedisRankService.java
ranksvr/ranksvr-service/src/main/resources/: bootstrap.yml
src/main/java/: RankClient.java  RankServer.java
src/main/java/rank/: AddScoreRequest.java  AddScoreRequestOrBuilder.java  AddScoreResponse.java  AddScoreResponseOrBuilder.java  ClearRankRequest.java  ClearRankRequestOrBuilder.java  ClearRankResponse.java  ClearRankResponseOrBuilder.java  CreateRankRequest.java  CreateRankRequestOrBuilder.java  CreateRankResponse.java  CreateRankResponseOrBuilder.java  GetAllRanksRequest.java  GetAllRanksRequestOrBuilder.java  GetAllRanksResponse.java  GetAllRanksResponseOrBuilder.java  GetRankByUuidRequest.java  GetRankByUuidRequestOrBuilder.java  GetRankByUuidResponse.java  GetRankByUuidResponseOrBuilder.java  Rank.java  RankOrBuilder.java  RankProto.java  RankServiceGrpc.java
src/main/proto/: rank.proto
test-request/: pom.xml
test-request/src/main/java/com/xushaoshen/service/: RankSvrTestController.java  TestApplication.java
test-request/src/main/resources/: bootstrap.yml
